<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<AnchorPane id="AnchorPane" fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.safetytool.safetytool_fmeda.controller.RootLayoutController" >
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <top>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="New Project" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Open Existing Project" onAction="#openFolderStructure"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem mnemonicParsing="false" text="Exit" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="System">
                        <items>
                            <MenuItem mnemonicParsing="false" text="SGs" onAction="#getSystemSGs" />
                            <SeparatorMenuItem mnemonicParsing="false"  />
                            <MenuItem mnemonicParsing="false" text="SMs" onAction="#getSystemSMs" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Reports" onAction="#getSystemReports"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Blocks">
                        <items>
                            <MenuItem mnemonicParsing="false" text="List all Blocks" onAction="#getBlockSMs"/>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Block FMEDA" onAction="#getBlockComponents" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Components">
                        <items>
                            <MenuItem mnemonicParsing="false" text="BOM" onAction="#getComponentsBOM_Import"/>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="FIT Database" onAction="#getComponentsFIT_Rates" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="About">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Help" onAction="#getAboutHelp"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            </top>
            <center>

                <SplitPane dividerPositions="0.2" styleClass="split-pane" fx:id="splitPane">
                    <TreeView minWidth="200" maxWidth="400" fx:id="folderTreeView" id="folderTreeView" onMouseClicked="#onTreeViewMouseClicked"/>
                    <!-- TextArea for displaying file content or TableView if you prefer -->
                    <TabPane fx:id="fileContainer">
                        <!-- Tabs will be dynamically added here -->
                    </TabPane>
                </SplitPane>
            </center>
        </BorderPane>
    </children>


    <stylesheets>
        <URL value="@../style/root-layout-style.css" />
    </stylesheets>


</AnchorPane>