<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<AnchorPane id="AnchorPane" fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.safetytool.safetytool_fmeda.controller.RootLayoutController" >
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <top>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu mnemonicParsing="false" text="System">
                        <items>
                            <MenuItem mnemonicParsing="false" text="SGs" onAction="#getSystemSGs" />
                            <SeparatorMenuItem mnemonicParsing="false"  />
                            <MenuItem mnemonicParsing="false" text="SMs" onAction="#getSystemSMs" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="RBD" onAction="#getSystemRBD" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Reports" onAction="#getSystemReports"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Blocks">
                        <items>
                            <MenuItem mnemonicParsing="false" text="SMs" onAction="#getBlockSMs"/>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Components" onAction="#getBlockComponents" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Failure Modes" onAction="#getBlockFailureModes"/>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="FIT Rates" onAction="#getBlockFIT_Rates" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Components">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Failure Modes" onAction="#getComponentsFailureModes"/>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="BOM Import" onAction="#getComponentsBOM_Import"/>
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="FIT Rates" onAction="#getComponentsFIT_Rates" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" text="Temp Profile" onAction="#getComponentsTempProfile"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="About">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Help" onAction="#getAboutHelp"/>
                        </items>
                    </Menu>
                    <Menu text="Test">
                        <Menu text="TESTING" >
                        <MenuItem text="TEST 1" />
                        <MenuItem text="TEST 2" />
                        </Menu>
                        <Menu text="RESTING" >
                            <MenuItem text="REST 1" onAction="#getAboutHelp"/>
                            <MenuItem text="REST 2" />
                        </Menu>
                    </Menu>
                </menus>
            </MenuBar>
            </top>
        </BorderPane>
    </children>



</AnchorPane>